plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://jitpack.io/" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

version = "A1"
group = "icu.kevin557.eq"
archivesBaseName = "EnterallianceQ"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'icu.kevin557.eq.Main'
    }
}

dependencies {
    implementation group: 'net.mamoe', name: 'mirai-core', version: '2.13.0-RC2'
    implementation group: 'net.mamoe', name: 'mirai-core-utils', version: '2.13.0-RC2'
}